<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounddark"
    android:orientation="vertical"
    android:padding="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/auth_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo_transparent" />


            <EditText
                android:id="@+id/name"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Name" />


            <EditText
                android:id="@+id/mobile"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Mobile" />

            <EditText
                android:id="@+id/pass"

                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Password" />

            <EditText
                android:id="@+id/batch_no"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Batch no" />

            <EditText
                android:id="@+id/seat_no"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Seat No" />

            <EditText
                android:id="@+id/shift"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Shift" />

            <EditText
                android:id="@+id/section"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Section" />


            <EditText
                android:id="@+id/program"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Program" />


            <EditText
                android:id="@+id/year"
                style="@style/darkroundedet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Studying Year" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_btn"
                style="@style/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#177"
                android:text="Register" />
        </LinearLayout>

    </ScrollView>


    <LinearLayout

        android:id="@+id/image_picker_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_camera_alt_black_24dp"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>
</FrameLayout>